# ef-orm

./: .gitignore  README.md  pom.xml
common-core/: create.bat  pom.xml
common-core/src/main/java/jef/: package-info.java
common-core/src/main/java/jef/accelerator/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  Opcodes.java  (+3 more)
common-core/src/main/java/jef/common/: AbstractMap.java  BigDataBuffer.java  BooleanList.java  ByteBufferInputStream.java  ByteList.java  CacheMap.java  Callback.java  Cfg.java  CharList.java  Configuration.java  ContinuedRange.java  CopyOnWriteMap.java  DateSpan.java  DoubleList.java  Entry.java  EnumerationWrapper.java  FloatList.java  IntHashMap.java  IntList.java  JefException.java  JefSerializable.java  LongList.java  MarkableObject.java  MessageCollector.java  MimeTypes.java  Pair.java  PairIO.java  PairIS.java  PairSO.java  PairSS.java  RGB.java  Range.java  SimpleException.java  SimpleMap.java  SimpleSet.java  StringCacheMap.java  SysPropConfiguration.java  Triple.java  XMLConfiguration.java
common-core/src/main/java/jef/concurrent/: ConcurrentIdentityHashMap.java  Listenable.java
common-core/src/main/java/jef/entity/: CommonMaskStrategy.java  Eval.java  EvalStrategy.java  EvalType.java
common-core/src/main/java/jef/http/: HttpServerEmu.java  Request.java  Response.java
common-core/src/main/java/jef/jre5support/: Headers.java  InputStreamWithLength.java  JvmStatistics.java  JvmStatisticsMBean.java  ProcessUtil.java  Properties.java  ReaderWithLength.java
common-core/src/main/java/jef/json/: JSFunction.java  JScriptExpression.java  JsCall.java  JsCommand.java  JsonUtil.java
common-core/src/main/java/jef/rowset/: CachedRowSetImpl.java  JdbcRowSetResourceBundle.java
common-core/src/main/java/jef/tools/: ArrayUtils.java  Assert.java  BinaryFileCallback.java  ByteUtils.java  ClassScanner.java  CopyStrategy.java  DateFormats.java  DateUtils.java  FileComparator.java  FileName.java  IDOMFragmentParser.java  IOUtils.java  IndexAccessFile.java  JefConfiguration.java  MathUtils.java  PageInfo.java  ResourceUtils.java  SortUtils.java  StringUtils.java  TextFileCallback.java  ThreadUtils.java  URLFile.java  X.java  XMLFastJsonParser.java  XMLUtils.java  ZipUtils.java  package-info.java
common-core/src/main/java/jef/ui/: ConsoleApplication.java  ConsoleConversation.java  ConsoleProcess.java  ConsoleShell.java  ConsoleTask.java  LineGobbler.java  StreamGobbler.java  WinExecutor.java
common-core/src/test/java/data/media/: MediaContentDeserializer.java
common-core/src/test/java/jef/: CoreTest.java  PerformanceTest.java  PromotionPO.java
common-core/src/test/java/jef/common/: GenericTypeTemplateTest.java
common-core/src/test/java/jef/concurrent/: JobTest.java
common-core/src/test/java/jef/entity/: TestCommonMaskStrategy.java
common-core/src/test/java/jef/json/: JsonTest.java
common-core/src/test/java/jef/testbase/: Child.java  Data.java  JefTest.java  JefTester.java  Parent.java  StringAddTest.java  StringAnalyzeTest.java  Test1.java
common-core/src/test/java/jef/tools/: ASMGenericTest.java  BeanForTest.java  BeanWrapperTest.java  CollectionTest.java  Foo.java  FooDeserializer.java  FooSerializer.java  PageInfoTest.java  ParameterTest.java  Person.java  PinyinUtilTest.java  RegexpUtilsTest.java  ScriptEngineTest.java  SortUtilsTest.java  StringUtilsTest.java  TestUnsafeSupport.java  Unsafe.java  UnsafeTest.java  XMLUtilsTest.java  ZipUtilsTest.java
common-core/src/test/java/org/common/: ASMTest.java  ClassScannerTest.java  TherosTest.java
common-core/src/test/resources/: DrFeeDetail.bo.xml  abc.json  db-beans.xml  log4j.properties  pom.xml
common-orm/: fileLock.txt  pom.xml  todo.txt  zklock.txt
common-orm/other/: OLTP EF-ORM-Performance_test_report.doc  ROADMAP  lua_db.sql
common-orm/src/main/java/jef/codegen/: EnhanceTaskASM.java  EntityEnhancer.java
common-orm/src/main/java/jef/database/: AutoIncreatmentCallBack.java  Batch.java  BindVariableContext.java  BindVariableDescription.java  BindVariableTool.java  CascadeUtil.java  Condition.java  ConnectInfo.java  ConnectionManagedSession.java  DataObject.java  DbCfg.java  DbClient.java  DbClientFactory.java  DbFunction.java  DbMetaData.java  DbOperateProcessor.java  DbUtils.java  DebugUtil.java  DefaultSqlProcessor.java  DeleteProcessor.java  EntityExtensionSupport.java  Field.java  IConditionField.java  ILazyLoadContext.java  IQueryableEntity.java  InsertProcessor.java  JPQLSelectConvert.java  JQuery.java  JefClassLoader.java  KeyFunction.java  LazyLoadContext.java  LazyLoadProcessor.java  LazyLoadTask.java  LobLazyLoadTask.java  ManagedTransactionImpl.java  MetadataContainer.java  NQEntry.java  NamedQueryConfig.java  NamedQueryHolder.java  NativeCall.java  (+40 more)
common-orm/src/main/java/jef/tools/: FunctionProperty.java  Json.java
orm-test/: pom.xml  test.db
orm-test/src/test/java/jef/codegen/: EntityEnhancerTest.java  RegexpNameFilterTest.java  Ts.java
orm-test/src/test/java/jef/database/: DataSourceTest.java  SequenceKeyHolderTest.java  TestStringDataLength.java
orm-test/src/test/java/jef/orm/: OrderPerformanceTest.java  SqlServerTest.java
orm-test/src/test/resources/: db.properties  encrypt.key  jef.orm.partition.PartitionEntity.json  jef.properties  junit4jef.properties  libtest.lua  log4j.properties  meta-test-v12.pdm  my_datasources.properties  named-queries.xml  nativeCall_test_oracle.sql  postgresql_createtable3_test.sql  postgresql_data2_82_test.sql  postgresql_data_90_test.sql  postgresql_data_test.sql  xx.lua
orm-test/src/test/resources/hbm/: PojoEntity.hbm.xml
orm-test/src/test/resources/spring/: datasource_lookup.json  spring-dslookup-test.xml
orm-tutorial/: pom.xml  readme.txt
orm-tutorial/src/main/resources/: jef.properties
orm-tutorial/src/main/resources/spring/: spring-ds-test1.xml  spring-test-case1.xml  spring-test-jpa-tx.xml
(+1410 files in other folders)
