derby=jef.database.dialect.DerbyDialect
apache derby=jef.database.dialect.DerbyDialect
oracle=jef.database.dialect.OracleDialect
mysql=jef.database.dialect.MySqlDialect
sqlserver=jef.database.dialect.SQLServerDialect
microsoft=jef.database.dialect.SQLServer2000Dialect
sqlite=jef.database.dialect.SqliteDialect
access=jef.database.dialect.AccessDialect
postgresql=jef.database.dialect.PostgreSqlDialect
hsqldb=jef.database.dialect.HsqlDbMemDialect
hsqldbfile=jef.database.dialect.HsqlDbFileDialect
gbase=jef.database.dialect.GBaseDialect
db2=jef.database.dialect.Db2Dialect
mariadb=jef.database.dialect.MariaDbDialect